DEV_FRONTEND_URL=http://localhost:5173/
LA_PORT=9090
LA_HOST=127.0.0.1
LA_DSN=postgres://user:password@localhost:15432/dbname
LA_REDIS_URL=redis://localhost:16379
LA_JWT_SECRET=your_jwt_secret
LA_JWT_EXPIRY=3600
LA_JWT_ISSUER=yourissuer
LA_LOG_LEVEL=info
LA_DB_LOG_LEVEL=1
